G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2A4DB319-DFFA-4992-9846-9C88A3571DC6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26C,0.0254*%
D26*
X490000Y-0D02*
X590000Y-0D01*
D02*
G03*
X600000Y10000I0J10000D01*
G01*
X600000Y70000D01*
D02*
G03*
X590000Y80000I-10000J0D01*
G01*
X100000D01*
Y100000D01*
X90000Y100000D01*
X90000Y80000D01*
X10000D01*
D02*
G03*
X-0Y70000I-0J-10000D01*
G01*
X-0Y10000D01*
D02*
G03*
X10000Y-0I10000J-0D01*
G01*
X90000D01*
X490000D01*
M02*
