G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2A4DB319-DFFA-4992-9846-9C88A3571DC6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11R,1.9000X0.4000*%
%ADD12R,0.7000X0.9000*%
%ADD13R,2.7900X0.7400*%
D11*
X511500Y58500D02*
D03*
Y10000D02*
D03*
Y15750D02*
D03*
Y21500D02*
D03*
Y65000D02*
D03*
D12*
X106500Y15000D02*
D03*
X93500D02*
D03*
D13*
X24650Y65400D02*
D03*
X65350D02*
D03*
X24650Y52700D02*
D03*
X65350D02*
D03*
X24650Y40000D02*
D03*
X65350D02*
D03*
X24650Y27300D02*
D03*
X65350D02*
D03*
X24650Y14600D02*
D03*
X65350D02*
D03*
M02*
